<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/GridFragment">

    <fragment
        android:id="@+id/GridFragment"
        android:name="com.dazn.assessment.gallery.GridFragment"
        android:label="@string/grid_fragment_label"
        tools:layout="@layout/fragment_grid">

        <action
            android:id="@+id/action_GridFragment_to_ImageDetailsFragment"
            app:destination="@id/ImageDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/ImageDetailsFragment"
        android:name="com.dazn.assessment.gallery.ImageDetailsFragment"
        android:label="@string/image_details_fragment_label"
        tools:layout="@layout/fragment_image_details">

        <argument
            android:name="selectedImageIndex"
            app:argType="integer"
            android:defaultValue="0" />


        <action
            android:id="@+id/action_ImageDetailsFragment_to_GridFragment"
            app:destination="@id/GridFragment">
            <argument
                android:name="selectedImageIndex"
                app:argType="integer"
                android:defaultValue="0" />

        </action>
    </fragment>
</navigation>